source_if_exists() {
  [ -f "$1" ] && . "$1"
}

# Load Homebrew completions.
if [ -d /opt/homebrew/etc/bash_completion.d ]; then
  for f in /opt/homebrew/etc/bash_completion.d/*; do
    [ -f "$f" ] && . "$f"
  done
fi

# Add $HOME/.local/bin to PATH.
export PATH="$PATH:$HOME/.local/bin"

# Source z from Homebrew.
source_if_exists "$HOMEBREW_PREFIX/etc/profile.d/z.sh"

# Load SSH identities into ssh-agent on interactive shells.
if [[ $- == *i* ]] && [[ -S "${SSH_AUTH_SOCK:-}" ]]; then
  ssh-add -T ~/.ssh/id_rsa.pub >/dev/null 2>&1 || ssh-add -q --apple-load-keychain ~/.ssh/id_rsa
fi
